<!DOCTYPE html>
<html>
	<head>
		<title>NarcissePi</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="narcisse.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="icon" href="logo.ico">
	</head>	

	<body>
		<main id="modules">
		</main>
	</body>

	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="narcisse.js"></script>
	<script type="text/javascript" src="modules/clock/clock.js"></script>
	<script type="text/javascript" src="modules/weather/weather.js"></script>
	<script type="text/javascript" src="modules/hello/hello.js"></script>

	<script type="text/javascript">
		
		window.onload = function(){
			let clock = new Clock();
			let hello = new Hello();
			let weather = new Weather();

			let modules = [clock, hello, weather];

			let app = new Narcisse(modules);
			app.run();
		};

	</script>
</html>